<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NASAboticsControlInterfaceClass</class>
 <widget class="QWidget" name="NASAboticsControlInterfaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NASAboticsControlInterface</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <layout class="QFormLayout" name="controller_select_layout_">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="controller_select_label_">
       <property name="text">
        <string>Controller:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="controller_select_">
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Desktop</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XBox (type1)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <layout class="QVBoxLayout" name="back_left_wheel_layout_">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Back Left Wheel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSpinBox" name="back_left_wheel_spinbox_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32678</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="back_left_wheel_slider_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32677</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="2">
    <layout class="QVBoxLayout" name="back_right_wheel_layout_">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Back Right Wheel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSlider" name="back_right_wheel_slider_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32677</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="back_right_wheel_spinbox_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32678</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">image: url(:/NASAboticsControlInterface/Resources/GR_Logo.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <layout class="QVBoxLayout" name="front_right_wheel_layout_">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Front Right Wheel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="front_right_wheel_slider_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32677</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="front_right_wheel_spinbox_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32678</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QFormLayout" name="send_frequency_layout_">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="send_frequency_label_">
       <property name="text">
        <string>Send Frequency: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="send_frequency_spinbox_">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="3">
    <layout class="QVBoxLayout" name="mine_control_layout_">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Bucket Mine Control</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSpinBox" name="bucket_mine_control_spinbox_">
         <property name="minimum">
          <number>-128</number>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="bucket_mine_control_slider_">
         <property name="minimum">
          <number>-128</number>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="connect_to_odroid_btn_">
     <property name="text">
      <string>Connect to Odroid</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="connect_to_launchpad_btn_">
     <property name="text">
      <string>Connect to Launchpad</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="take_picture_button_">
       <property name="text">
        <string>Take Picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="poll_ladar_button_">
       <property name="text">
        <string>Poll LADAR</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="bucket_pitch_control_layout_">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Bucket Pitch Control</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QSlider" name="bucket_pitch_control_slider_">
         <property name="minimum">
          <number>-128</number>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="bucket_pitch_control_spinbox_">
         <property name="minimum">
          <number>-128</number>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QVBoxLayout" name="front_left_wheel_layout_">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Front Left Wheel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="front_left_wheel_spinbox_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32678</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="front_left_wheel_slider_">
         <property name="minimum">
          <number>-32678</number>
         </property>
         <property name="maximum">
          <number>32677</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>send_frequency_spinbox_</tabstop>
  <tabstop>controller_select_</tabstop>
  <tabstop>bucket_pitch_control_slider_</tabstop>
  <tabstop>bucket_pitch_control_spinbox_</tabstop>
  <tabstop>front_left_wheel_spinbox_</tabstop>
  <tabstop>front_left_wheel_slider_</tabstop>
  <tabstop>front_right_wheel_slider_</tabstop>
  <tabstop>front_right_wheel_spinbox_</tabstop>
  <tabstop>bucket_mine_control_spinbox_</tabstop>
  <tabstop>bucket_mine_control_slider_</tabstop>
  <tabstop>back_left_wheel_spinbox_</tabstop>
  <tabstop>back_left_wheel_slider_</tabstop>
  <tabstop>back_right_wheel_slider_</tabstop>
  <tabstop>back_right_wheel_spinbox_</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bucket_pitch_control_spinbox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bucket_pitch_control_slider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bucket_pitch_control_slider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bucket_pitch_control_spinbox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>front_left_wheel_spinbox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>front_left_wheel_slider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>front_left_wheel_slider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>front_left_wheel_spinbox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>front_right_wheel_spinbox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>front_right_wheel_slider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>front_right_wheel_slider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>front_right_wheel_spinbox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_left_wheel_spinbox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>back_left_wheel_slider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_left_wheel_slider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>back_left_wheel_spinbox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_right_wheel_slider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>back_right_wheel_spinbox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>back_right_wheel_spinbox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>back_right_wheel_slider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bucket_mine_control_spinbox_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bucket_mine_control_slider_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bucket_mine_control_slider_</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bucket_mine_control_spinbox_</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
